Kong/gateway-test-scheduler/schedule/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  test-suites-file:
    description: 'File containing the test suite definitions'
    required: true
  test-file-runtime-file:
    description:
      'Name of the file from which to read expected test runtimes for scheduling
      purposes'
    required: true
  repo-root:
    description: 'Path to repository, used to resolve relative test file names'
    required: true
    default: '.'
  output-prefix:
    description: 'Filename prefix to use for the generated test file chunks'
    required: true
  runner-count:
    description: 'Number of test runners to schedule for'
    required: true
  static-mode:
    description:
      'Whether the scheduling should be performed using static data only
      (ignoring the runtime information from previous test runs)'
    required: false
    default: 'false'

runs:
  using: node20
  main: ../src/schedule-action.js

Kong/kong/.github/workflows/build_and_test.yml
- name: Schedule tests
  uses: Kong/gateway-test-scheduler/schedule@69f0c2a562ac44fc3650b8bfa62106b34094b5ce # v3
  with:
    test-suites-file: .ci/test_suites.json
    test-file-runtime-file: .ci/runtimes-ee.json
    output-prefix: test-chunk.
    runner-count: ${{ env.RUNNER_COUNT }}
    static-mode: ${{ github.run_attempt > 1 }}

Kong/kong/.github/workflows/build_and_test.yml
- name: Schedule tests
  uses: Kong/gateway-test-scheduler/schedule@69f0c2a562ac44fc3650b8bfa62106b34094b5ce # v3
  with:
    test-suites-file: .ci/test_suites.json
    test-file-runtime-file: .ci/runtimes.json
    output-prefix: test-chunk.
    runner-count: ${{ env.RUNNER_COUNT }}
    static-mode: ${{ github.run_attempt > 1 }}