Kong/gateway-test-scheduler/analyze/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  workflow-name:
    description: |
      Name of the workflow file to collect statistics from
    required: true
  test-file-runtime-file:
    description: |
      Name of the file to which to write expected test runtimes for scheduling purposes
    required: true
  artifact-name-regexp:
    description: |
      Regular expression to match artifact names containing actual test runtimes
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: ../src/analyze-action.js

Kong/kong/.github/workflows/update-test-runtime-statistics.yml
- name: Process statistics
  uses: Kong/gateway-test-scheduler/analyze@00ab5474e9a7d11e21738078ee563856dac2b868 # v4
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  with:
    workflow-name: build_and_test.yml
    test-file-runtime-file: .ci/runtimes-ee.json
    artifact-name-regexp: "^test-runtime-statistics-\\d+$"

Kong/kong/.github/workflows/update-test-runtime-statistics.yml
- name: Process statistics
  uses: Kong/gateway-test-scheduler/analyze@main
  with:
    workflow-name: build_and_test.yml
    test-file-runtime-file: .ci/runtimes.json
    artifact-name-regexp: test-rerun-info-\d+

Kong/kong/.github/workflows/update-test-runtime-statistics.yml
- name: Process statistics
  uses: Kong/gateway-test-scheduler/analyze@main
  with:
    workflow-name: build_and_test.yml
    test-file-runtime-file: .ci/runtimes.txt
    artifact-name-regexp: "test-rerun-info-\\d+"

Kong/kong/.github/workflows/update-test-runtime-statistics.yml
- name: Process statistics
  uses: Kong/gateway-test-scheduler/analyze@main
  with:
    workflow-name: build_and_test.yml
    test-file-runtime-file: .ci/runtimes.json