Kong/gateway-test-scheduler/runner/action.yml
name: 'Run busted tests'
description: |
  Run tests as specified in an input file that was previously created by the 'schedule' action.
author: 'Hans Hübner, Kong Inc.'
# Define your inputs here.
inputs:
  tests-to-run-file:
    description:
      'Name of the file containing the tests to run, created by "schedule"
      action'
    required: true
  failed-test-files-file:
    description:
      'Name of the file containing failing tests, will override
      tests-to-run-file if existing and be written with failing tests'
    required: true
  test-file-runtime-file:
    description:
      'Name of the file into which to write actual test runtimes for scheduling
      purposes'
    required: true
  setup-venv:
    description: "Shell command to set up Kong's virtual environment"
    required: true

runs:
  using: node20
  main: ../src/runner-action.js

Kong/gateway-test-scheduler/.github/workflows/integration.yml
- name: Run Tests
  uses: ./runner
  env:
    BUSTED_EVENT_FILE_PATH: busted-events.json
  with:
    tests-to-run-file: test-chunk.${{ matrix.runner }}.json
    failed-test-files-file: ${{ github.event.inputs.scheduler_res_path }}/failed.json
    test-file-runtime-file: ${{ github.event.inputs.scheduler_res_path }}/runtimes.json
    setup-venv: ':'